url=http://live.techpanda.org/index.php/
Hptitle=Home page
Mptitle=Mobile
SortBy=Name
userEmailId=wi-009@gmail.com
userPassword=12345678
ShippingState=United States
ShippingReligon=New York
ShippingPincode=542896
BillAddress=ABC
BillCity=Abhayamukhi
BillState=New York
BillZipCode=589765
BillReligon=United States
BillPhoneNumber=12345678
RegistationScuccessFulMes=Thank you for registering with Main Website Store.
TvAddedMes=LG LCD has been added to your wishlist. Click here to continue shopping.
ShareWishlistMes=Your Wishlist has been shared.
ShareEmailId=h@gmail.com
ShareMes=This is for demo purpose
iphoneText=IPHONE
SonyExperiaText=SONY XPERIA

ProductSuccessfulAdded=Sony Xperia was added to your shopping cart.
ProductQuntityErrorMes=Some of the products cannot be ordered in requested quantity.
EmptyCardMes=Shopping Cart is Empty

OrderId=100020196

